<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
      integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.15.1/css/all.css"
      integrity="sha384-vp86vTRFVJgpjF9jiIGPEEqYqlDwgyBgEF109VFjmqGmIY/Y4HV4d3Gp2irVfcrp"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="./style.css"/>
    <title>Instagram </title>
  </head>
  <body>

    <div class="mb-5">
    <nav class="navbar navbar-expand-sm fixed-top border bg-white" style="height: 54px;">

    <div class="container">
      <div class="row container-fluid">
        <div class="col-sm-12">

          <div class="container container-fluid">
            <div class="row container-fluid">
              <div class="col-4">
                <div class="logo"> <!-- Logo -->
                  <a class="navbar-brand" href="#">
                    <img src="https://www.instagram.com/static/images/web/mobile_nav_type_logo.png/735145cfe0a4.png"/>
                  </a>
                  <button
                    class="navbar-toggler"
                    type="button"
                    data-toggle="collapse"
                    data-target="#navbarSupportedContent"
                    aria-controls="navbarSupportedContent"
                    aria-expanded="false"
                    aria-label="Toggle navigation"
                    >
                    <span class="navbar-toggler-icon mr-5"></span>
                  </button>
                </div>
              </div>

              <div class="col-4">           
                <div class="collapse navbar-collapse"> <!-- Arama -->
                  <form class="form-inline my-2 mr-5 d-none d-sm-block  d-flex justify-content-center">
                    <input
                      class="form-control mr-sm-2 empty"
                      type="search"
                      placeholder="Ara"
                      style="font-family: Arial, FontAwesome; height: 28px; width: 320px; border-radius: 8px;"
                      aria-label="Search"
                    />
                  </form>
                </div>
              </div>

              <div class="col-4 d-sm-none d-md-block">
                      <!-- Simgeler -->
                <div class="collapse navbar-collapse d-flex justify-content-end" >
                  <ul class="navbar-nav ">
                    <li class="nav-item active">
                      <a class="nav-link" href="#"
                        ><i style="color:black;" class="fas fa-solid fa-home fa-lg mr-2 d-none d-sm-block mt-1"></i>
                        <span class="sr-only">(current)</span></a
                      >
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="#"
                        ><i
                          class="fab fa-facebook-messenger fa-lg mr-2 mt-1"
                          style="color: black"
                        ></i
                      ></a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="#"
                        ><i class="far fa-compass fa-lg mr-2 mt-1" style="color: black"></i
                      ></a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="#"
                        ><i class="far fa-heart fa-lg mr-2 mt-1" style="color: black"></i
                      ></a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="TonySoprano" target="_blank"
                        ><img
                          src="./img2.jpg"
                          class="mb-3"
                          style="width: 23px; height: 23px; border-radius: 50%;"
                      /></a>
                    </li>
                  </ul>
                </div>
              </div>


            </div>
          </div>



        
        




        </div>
      </div>
    </div>
      
    </nav>
  </div>

    <div class="container middlearea">
      <div class="row ml-4">
        <div class="col-8">
          <div class="card my-4 mb-4">
            <div class="card-body px-0">

              <ul class="list-inline my-0 px-4">

                <li class="list-inline-item mx-1">

                  <div align="center">
                  <a class="pl-1" href="https://www.instagram.com/inamozgur/" target="_blank">
                    <img
                    src="https://picsum.photos/id/793/300/400"
                    class="storyphoto img-fluid"
                    />
                    
                  </a>
                  </div>

                  <div class="kullaniciadi">
                    <a class="text-dark" style="text-decoration: none;" href="https://www.instagram.com/inamozgur/" target="_blank">kullanici1</a>
                  </div>

                </li>

                <li class="list-inline-item mx-1">

                  <div align="center">
                  <a class="pl-1" href="https://www.instagram.com/inamozgur/" target="_blank">
                    <img
                    src="https://picsum.photos/id/34/300/400"
                    class="storyphoto img-fluid"
                    />
                    
                  </a>
                  </div>

                  <div class="kullaniciadi">
                    <a class="text-dark" style="text-decoration: none;"  href="https://www.instagram.com/inamozgur/" target="_blank">kullanici2</a>
                  </div>

                </li>
                

                <li class="list-inline-item mx-1">

                  <div align="center">
                  <a class="pl-1" href="https://www.instagram.com/inamozgur/" target="_blank">
                    <img
                    src="https://picsum.photos/id/223/300/400"
                    class="storyphoto img-fluid"
                    />
                    
                  </a>
                  </div>

                  <div class="kullaniciadi">
                    <a class="text-dark" style="text-decoration: none;"  href="https://www.instagram.com/inamozgur/" target="_blank">kullanici3</a>
                  </div>

                </li>

                <li class="list-inline-item mx-1">

                  <div align="center">
                  <a class="pl-1" href="https://www.instagram.com/inamozgur/" target="_blank">
                    <img
                    src="https://picsum.photos/id/23/300/400"
                    class="storyphoto img-fluid"
                    />
                    
                  </a>
                  </div>

                  <div class="kullaniciadi">
                    <a class="text-dark" style="text-decoration: none;"  href="https://www.instagram.com/inamozgur/" target="_blank">kullanici4</a>
                  </div>

                </li>

                <li class="list-inline-item mx-1">

                  <div align="center">
                  <a class="pl-1" href="https://www.instagram.com/inamozgur/" target="_blank">
                    <img
                    src="https://picsum.photos/id/73/300/400"
                    class="storyphoto img-fluid"
                    />
                    
                  </a>
                  </div>

                  <div class="kullaniciadi">
                    <a class="text-dark" style="text-decoration: none;"  href="https://www.instagram.com/inamozgur/" target="_blank">kullanici5</a>
                  </div>

                </li>

                <li class="list-inline-item mx-1">

                  <div align="center">
                  <a class="pl-1" href="https://www.instagram.com/inamozgur/" target="_blank">
                    <img
                    src="https://picsum.photos/id/79/300/400"
                    class="storyphoto img-fluid"
                    />
                    
                  </a>
                  </div>

                  <div class="kullaniciadi">
                    <a class="text-dark" style="text-decoration: none;"  href="https://www.instagram.com/inamozgur/" target="_blank">kullanici6</a>
                  </div>

                </li>

                <li class="list-inline-item">

                  <div align="center">
                  <a class="pl-1" href="https://www.instagram.com/inamozgur/" target="_blank">
                    <img
                    src="https://picsum.photos/id/50/300/400"
                    class="storyphoto img-fluid"
                    />
                    
                  </a>
                  </div>

                  <div class="kullaniciadi">
                    <a class="text-dark" style="text-decoration: none;"  href="https://www.instagram.com/inamozgur/" target="_blank">kullanici7</a>
                  </div>

                </li>

                <li class="list-inline-item">

                  <div align="center">
                  <a class="" href="https://www.instagram.com/inamozgur/" target="_blank">
                    <img
                    src="https://picsum.photos/id/53/300/400"
                    class="storyphoto img-fluid"
                    />
                    
                  </a>
                  </div>

                  <div class="kullaniciadi">
                    <a class="text-dark" style="text-decoration: none;"  href="https://www.instagram.com/inamozgur/" target="_blank">kullanici8</a>
                  </div>
                </li>


              </ul>

              

          </div>
        </div>

          <div class="card mb-4">
            <div class="card-header">
              <img
                src="./img4.jpg"
                class="mr-2"
                style="width: 35px; height: 35px; border-radius: 50%"
              />
              <span class="postuserfont"><strong><a href="https://www.instagram.com/inamozgur/" target="_blank" style="color: black;">TonySoprano</a></strong></span>
              <span class="mt-2 nokta"
                ><strong><i class="fas fa-ellipsis-h"></i></strong
              ></span>
            </div>
            <img
              src="./img2.jpg"
              class="card-img-top"
              alt="..."
            />
            <ul
              class="list-group list-group-horizontal mt-1"
              style="list-style-type: none;"
            >
              <li class="nav-item">
                <a class="nav-link" href="#"
                  ><i
                    class="far fa-heart fa-lg"
                    style="color: black; position: relative; font-size: 23px"
                  ></i
                ></a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#"
                  ><i
                    class="far fa-comment fa-lg"
                    style="
                      color: black;
                      position: relative;
                      font-size: 23px;
                      margin-left: -11px;
                    "
                  ></i
                ></a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#"
                  ><i
                    class="far fa-paper-plane fa-lg"
                    style="
                      color: black;
                      position: relative;
                      font-size: 23px;
                      margin-left: -11px;
                    "
                  ></i
                ></a>
              </li>
              <span class="text-right ml-auto">
                <li class="nav-item">
                  <a class="nav-link" href="#"
                    ><i
                      class="far fa-bookmark fa-lg"
                      style="color: black; position: relative; font-size: 23px"
                    ></i
                  ></a>
                </li>
              </span>
            </ul>
            <span>
              <img
                src="./img3.jpg"
                class="mb-1 ml-3"
                style="width: 23px; height: 23px; border-radius: 50%"
              />
              <span class="postuserfont"
                ><strong>alpacino</strong> ve
                <strong>335 diğer kişi</strong> beğendi</span
              >
            </span>
            <div class="card-body" style="margin-top: -15px">
              <p class="card-text postuserfont">
              </p>
              <a href="#" style="text-decoration: none"
                ><p
                  class="card-text postuserfont"
                  style="
                    margin-left: -4px;
                    margin-top: -14px;
                    color: rgb(139, 133, 133);
                  "
                >
                  15 yorumun tümünü gör
                </p></a
              >
              <p class="card-text postuserfont">
                <strong style="margin-left: -4px; margin-right: 5px"
                  >robertdeniro</strong
                >Karizma 🔥
              </p>
              <p class="card-text postuserfont" style="margin-top: -15px">
                <strong style="margin-left: -4px; margin-right: 5px"
                  >stevebuscemi</strong
                >tam bir italyan
              </p>
              <p
                class="card-text"
                style="
                  margin-top: -10px;
                  margin-left: -4px;
                  font-size: 12px;
                  color: rgb(139, 133, 133);
                "
              >
                6 SAAT ÖNCE
              </p>
            </div>
            <div
              class="card-footer"
              style="
                color: rgb(139, 133, 133);
                font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI',
                  Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans',
                  'Helvetica Neue', sans-serif;
                font-size: 14px;
              "
            >
              <span style="margin-left: -4px">Yorum Ekle...</span
              ><span class="paylas" style="color: #0095f6; opacity: 50%;"
                ><strong>Paylaş</strong></span
              >
            </div>
          </div>
          <div class="card mb-4">
            <div class="card-header">
              <img
                src="./img1.jpg"
                class="mr-2"
                style="width: 35px; height: 35px; border-radius: 50%"
              />
              <span class="postuserfont"><strong>VincentCassel</strong></span>
              <span class="mt-2 nokta"
                ><strong><i class="fas fa-ellipsis-h"></i></strong
              ></span>
            </div>
            <img
              src="./img1.jpg"
              class="card-img-top"
              alt="..."
            />
            <ul
              class="list-group list-group-horizontal mt-1"
              style="list-style-type: none;"
            >
              <li class="nav-item">
                <a class="nav-link" href="#"
                  ><i
                    class="far fa-heart fa-lg"
                    style="color: black; position: relative; font-size: 23px"
                  ></i
                ></a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#"
                  ><i
                    class="far fa-comment fa-lg"
                    style="
                      color: black;
                      position: relative;
                      font-size: 23px;
                      margin-left: -11px;
                    "
                  ></i
                ></a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#"
                  ><i
                    class="far fa-paper-plane fa-lg"
                    style="
                      color: black;
                      position: relative;
                      font-size: 23px;
                      margin-left: -11px;
                    "
                  ></i
                ></a>
              </li>
              <span class="ml-auto">
                <li class="nav-item ml-4">
                  <a class="nav-link ml-2" href="#"
                    ><i
                      class="far fa-bookmark fa-lg"
                      style="color: black; position: relative; font-size: 23px"
                    ></i
                  ></a>
                </li>
              </span>
            </ul>
            <span>
              <img
                src="./img5.jfif"
                class="mb-1 ml-3"
                style="width: 30px; height: 30px; border-radius: 50%"
              />
              <span class="postuserfont"
                ><strong>Monicabelluci</strong> ve
                <strong>670 diğer kişi</strong> beğendi</span
              >
            </span>
            <div class="card-body" style="margin-top: -15px">
              <p class="card-text postuserfont">
                <strong style="margin-left: -4px; margin-right: 5px"
                  >Monicabelluci</strong
                >Hayatımın aşkı, kızımın babası, canparem...
              </p>
              <a href="#" style="text-decoration: none"
                ><p
                  class="card-text postuserfont"
                  style="
                    margin-left: -4px;
                    margin-top: -14px;
                    color: rgb(139, 133, 133);
                  "
                >
                  65 yorumun tümünü gör
                </p></a
              >
              <p class="card-text postuserfont">
                <strong style="margin-left: -4px; margin-right: 5px"
                  >devacassel</strong
                >babam benimmm
              </p>
              <p class="card-text postuserfont" style="margin-top: -15px">
                <strong style="margin-left: -4px; margin-right: 5px"
                  >gerard</strong
                >🔥
              </p>
              <p
                class="card-text"
                style="
                  margin-top: -10px;
                  margin-left: -4px;
                  font-size: 12px;
                  color: rgb(139, 133, 133);
                "
              >
                7 SAAT ÖNCE
              </p>
            </div>
            <div
              class="card-footer"
              style="
                color: rgb(139, 133, 133);
                font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI',
                  Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans',
                  'Helvetica Neue', sans-serif;
                font-size: 14px;
              "
            >
              <span style="margin-left: -4px">Yorum Ekle...</span
              ><span class="paylas" style="color: #0095f6; opacity: 50%"
                ><strong>Paylaş</strong></span
              >
            </div>
          </div>
          <div class="card mb-4">
            <div class="card-header">
              <img
                src="img3.jpg"
                class="mr-2"
                style="width: 35px; height: 35px; border-radius: 50%"
              />
              <span class="postuserfont"><strong>Alpacino</strong></span>
              <span class="mt-2 nokta"
                ><strong><i class="fas fa-ellipsis-h"></i></strong
              ></span>
            </div>
            <img
              src="./img3.jpg"
              class="card-img-top"
              alt="..."
            />
            <ul
              class="list-group list-group-horizontal mt-1"
              style="list-style-type: none; border: 0"
            >
              <li class="nav-item">
                <a class="nav-link" href="#"
                  ><i
                    class="far fa-heart fa-lg"
                    style="color: black; position: relative; font-size: 23px"
                  ></i
                ></a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#"
                  ><i
                    class="far fa-comment fa-lg"
                    style="
                      color: black;
                      position: relative;
                      font-size: 23px;
                      margin-left: -11px;
                    "
                  ></i
                ></a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#"
                  ><i
                    class="far fa-paper-plane fa-lg"
                    style="
                      color: black;
                      position: relative;
                      font-size: 23px;
                      margin-left: -11px;
                    "
                  ></i
                ></a>
              </li>
              <span class="ml-auto">
                <li class="nav-item ml-4">
                  <a class="nav-link ml-2" href="#"
                    ><i
                      class="far fa-bookmark fa-lg"
                      style="color: black; position: relative; font-size: 23px"
                    ></i
                  ></a>
                </li>
              </span>
            </ul>
            <span>
              <img
                src="./img4.jpg"
                class="mb-1 ml-3"
                style="width: 23px; height: 23px; border-radius: 50%"
              />
              <span class="postuserfont"
                ><strong>martinscorsese</strong> ve
                <strong>900.182 diğer kişi</strong> beğendi</span
              >
            </span>
            <div class="card-body" style="margin-top: -15px">
              <p class="card-text postuserfont">
                <strong style="margin-left: -4px; margin-right: 5px"
                  >robertdeniro</strong
                >That's my boy!
              </p>
              <a href="#" style="text-decoration: none"
                ><p
                  class="card-text postuserfont"
                  style="
                    margin-left: -4px;
                    margin-top: -14px;
                    color: rgb(139, 133, 133);
                  "
                >
                  1500 yorumun tümünü gör
                </p></a
              >
              <p class="card-text postuserfont">
                <strong style="margin-left: -4px; margin-right: 5px"
                  >joepesci</strong
                >Yeah! Here you go!
              </p>
              <p class="card-text postuserfont" style="margin-top: -15px">
                <strong style="margin-left: -4px; margin-right: 5px"
                  ></strong
                >
              </p>
              <p
                class="card-text"
                style="
                  margin-top: -10px;
                  margin-left: -4px;
                  font-size: 12px;
                  color: rgb(139, 133, 133);
                "
              >
                10 SAAT ÖNCE
              </p>
            </div>
            <div
              class="card-footer"
              style="
                color: rgb(139, 133, 133);
                font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI',
                  Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans',
                  'Helvetica Neue', sans-serif;
                font-size: 14px;
              "
            >
              <span style="margin-left: -4px">Yorum Ekle...</span
              ><span class="paylas" style="color: #0095f6; opacity: 50%"
                ><strong>Paylaş</strong></span
              >
            </div>
          </div>
        </div>
        <div class="col-4">
          <div
            class="card col-xs-12 rightpanel my-4 border-0"
            id="sticky-sidebar"
            style="width: 18rem; background-color: rgb(250,250,250);"
          >
            <div class="card-body d-flex" >
              <div>
                <a class="nav-link" href="#"
                  >
                  <span>
                  <img
                    src="./img6.jfif"
                    class=""
                    style="
                      width: 60px;
                      height: 60px;
                      border-radius: 50%;
                      border: 2px solid rgb(238, 39, 82);
                      margin-left: -15px;
                    "
                  /><span
                    class=""
                    style="
                      font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI',
                        Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans',
                        'Helvetica Neue', sans-serif;
                      font-size: 15px;
                      color: black;
                      margin-left: 20px;
                    "
                >
                    <a href="https://www.instagram.com/inamozgur/" target="_blank" style="color: black;"><strong>inamozgur</strong></a>
                    </span>
                  </span>
                </a>
                <div class="mt-2">
                  <span
                    class="mt-5"
                    style="
                      font-family: 'Segoe UI', Tahoma, Geneva, Verdana,
                        sans-serif;
                      font-size: 15px;
                      color: gray;
                    "
                    >Senin İçin Öneriler</span
                  >
                  <span
                    class="postuserfont mt-1"
                    style="font-size: 12px"
                    ><strong>Tümünü Gör</strong></span
                  >
                </div>
                <div class="mt-2">
                  <div>
                    <span
                      ><img
                        src="https://picsum.photos/id/42/20/20"
                        style="width: 30px; height: 30px; border-radius: 50%"
                      />
                    </span>
                    <a href="https://www.instagram.com/inamozgur/" target="_blank">
                    <span class="postuserfont ml-2 mt-1"
                      ><strong>kullanici1</strong></span
                    >
                    <span
                      class="postuserfont"
                      style="font-size: 13px; color: #0095f6; margin-top: 5px"
                      ><strong class="ml-auto">Takip Et</strong></span
                    >
                    </a>
                  </div>
                  <div class="mt-3">
                    <span
                      ><img
                        src="https://picsum.photos/id/52/20/20"
                        style="width: 30px; height: 30px; border-radius: 50%"
                      />
                    </span>
                    <a href="https://www.instagram.com/inamozgur/" target="_blank">
                    <span class="postuserfont ml-2 mt-1"
                      ><strong>kullanici2 </strong></span
                    >
                    <span
                      class="postuserfont"
                      style="font-size: 13px; color: #0095f6; margin-top: 5px"
                      ><strong>Takip Et</strong></span
                    >
                    </a>
                  </div>
                  <div class="mt-3">
                    <span
                      ><img
                        src="https://picsum.photos/id/62/20/20"
                        style="width: 30px; height: 30px; border-radius: 50%"
                      />
                    </span>
                    <a href="https://www.instagram.com/inamozgur/" target="_blank">
                    <span class="postuserfont ml-2 mt-1"
                      ><strong>kullanici3</strong></span
                    >
                    <span
                      class="postuserfont"
                      style="font-size: 13px; color: #0095f6; margin-top: 5px"
                      ><strong>Takip Et</strong></span
                    >
                    </a>
                  </div>
                  <div class="mt-3">
                    <span
                      ><img
                        src="https://picsum.photos/id/72/20/20"
                        style="width: 30px; height: 30px; border-radius: 50%"
                      />
                    </span>
                    <a href="https://www.instagram.com/inamozgur/" target="_blank">
                    <span class="postuserfont ml-2 mt-1"
                      ><strong>kullanici4</strong></span
                    >
                    <span
                      class="postuserfont"
                      style="font-size: 13px; color: #0095f6; margin-top: 5px"
                      ><strong>Takip Et</strong></span
                    >
                  </div>
                  <div class="mt-3">
                    <span
                      ><img
                        src="https://picsum.photos/id/82/20/20"
                        style="width: 30px; height: 30px; border-radius: 50%"
                      />
                    </span>
                    <a href="https://www.instagram.com/inamozgur/" target="_blank">
                    <span class="postuserfont ml-2 mt-1"
                      ><strong>kullanici5</strong></span
                    >
                    <span
                      class="postuserfont"
                      style="font-size: 13px; color: #0095f6; margin-top: 5px"
                      ><strong>Takip Et</strong></span
                    >
                    </a>
                  </div>
                </div>
                <div class="ml-2 mt-2" style="color: lightgray; font-size: 11px; font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;">
                  
                    <p></p>
                  <p style="font-size: 12px;">© 2022 INSTAGRAM designed by inamozgur</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>