input::placeholder {
  font-size: 14px;
  color: gray;
  background-position: 40%;
  background-size: 3%;
  background-image: url("Odev2/assets/search-solid.svg/");
}

input.empty {
  font-family: FontAwesome;
  font-style: normal;
  font-weight: normal;
  text-decoration: inherit;
  background-color: #fafafa;
}

.postuserfont {
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen,
    Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
  font-size: 15px;
  color: black;
}

.storyphoto {
  width: 60px;
  height: 60px;
  border-radius: 50%;
  border: 2px solid rgb(238, 39, 82);
  margin-right: 7px;
}

.storytext {
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen,
    Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
  font-size: 12px;
  color: black;
}

.rightpanellinks {
  text-decoration: none;
  color: lightgrey;
}

.rightpanellinks:hover {
  text-decoration: none;
  color: lightgrey;
}

img.storyphoto.img-fluid {
  width: 60px;
  height: 60px;
  border-radius: 50%;
  border: 2px solid rgb(238, 39, 82);
}

.text-dark {
  size: 5px;
}

body {
  background-color: rgb(250, 250, 250);
}

.list-group.list-group-horizontal.mt-1 {
  border: 0;
}

.paylas {
  padding-left: 82%;
}

.card-header,
.card-footer {
  background-color: white;
}

.mt-2.nokta {
  margin-left: 76%;
}
